{
  "name": "library",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^3.9.4",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "fetch-api": "0.0.2",
    "formik": "^1.5.8",
    "json-server": "^0.16.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fa-icon": "^0.1.4",
    "react-router-dom": "^5.2.0",
    "react-s-alert": "^1.4.1",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
